// Mixins Here

.flex-col-center(@direction, @justify : center, @align : center) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.links() {
    color: @header-font-color;
    a:link {
        text-decoration: none;
        color: @header-font-color;
    }
    a:visited {
        color: @header-font-color;
    }
}


.btn-style() {
    
}