// Navigation code here
.nav-container {
    width: 100%;
    height: 100px;
    .flex-center();

    .title {
        font-size: 4rem;
        padding-bottom: 22px;
    }

    .nav {
        .links()
    }
}